<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final Project</title>
</head>
<body>
    <header>
        <h1>ZR1 Corvette Drifts Edit</h1>
        <p class="subtitle">I've created a edit about the ZR1 Corvette using Capcut </p>
    </header>

    <main>
        <section class="media-block">
            <h2>Video: Forza edit featuring ZR1 Corvette</h2>
           <a target="_blank" href="https://pauldingcountyschool-my.sharepoint.com/:v:/g/personal/107118_paulding_k12_ga_us/EazpVF3gLxRLt6-zFIBMNGcBDOz3vMsrWCzd8c4K3Ma2Cw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&e=8tYwQT">
            <img src="photo/thumnail.jpg" alt="picture">
           </a>
        </section>
        
        <section class="media-block">            <h2>Audio: ZR1 Corvette drifts</h2>
       
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Levi Thomson</p>
    </footer>
</body>
</html>